BASE_URL="https://app.proxyclick.com"
CHROMEDRIVER_PATH="./src/main/recources/chromedriver.exe"
ADMIN_USER=""
ADMIN_PASSWORD=""
RECEPTIONIST_USER=""
RECEPTIONIST_PASSWORD=""
HOST_USER=""
HOST_PASSWORD=""